<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header id="main-header">
        <div id="foto">
           <div class="header-content">
               <h2>i am the best</h2>
               <h1>front end developer</h1>
           </div>
        </div>
    </header>
</body>
</html>