/* Header < 992px */

@media (max-width:992px){
    
#foto{
    height: 50vh;
    background-repeat: no-repeat;
    text-align: center;
}
       
#main-header .header-content {
    padding: inherit;
    transform: translateY(380%);
    color: black;
} 
}
/*End Header < 992px */

/* 993px < Header < 1170px */

@media (min-width:993px) and (max-width:1170px){

#foto{
    background-image: url("../obrazy/man-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
}

#main-header .header-content{
    color: #fff;
    text-transform: uppercase;
}
  
.header-content h2{
     position: absolute;
     top:11vh;
     left: 60vw;
    font-size: 180%;
 }
    
.header-content h1{
        position: absolute;
        top:18vh;
        left: 60vw;
        font-size: 180%;
}
}
/*End Header 993px < Header < 1170px */